{
  "name": "happy-system",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alitaso345",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.3.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.3.0",
    "ask-sdk-model": "^1.9.0",
    "aws-sdk": "^2.382.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  }
}
