{
  "name": "happy-system",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alitaso345",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "^2.3.0",
    "ask-sdk-model": "^1.9.0",
    "axios": "^0.18.0",
    "xml2json": "^0.11.2"
  }
}
